<!DOCTYPE html>
<html>
<head>
	<title>Gift Gallery</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="gallery.css">
	<script type="text/javascript">
				$(function() {
		var selectedClass = "";
		$(".filter").click(function(){
		selectedClass = $(this).attr("data-rel");
		$("#gallery").fadeTo(100, 0.1);
		$("#gallery div").not("."+selectedClass).fadeOut().removeClass('animation');
		setTimeout(function() {
		$("."+selectedClass).fadeIn().addClass('animation');
		$("#gallery").fadeTo(300, 1);
		}, 300);
		});
		});
	</script>
</head>
<body>

<!--navbar--> 
<nav class="navbar navbar-expand-sm navbar-light" style="background-color: #fea7b6;">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-4"> 
    <button class="navbar-toggler" data-toggle="collapse" data-target="#n">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="n">
      <ul class="navbar-nav text-center">
        <li class="nav-item" >
          <a href="main.html" class="nav-link">Home</a></li>
        <li class="nav-item">
          <a href="services.html" class="nav-link">Services</a></li>
        <li class="nav-item">
          <a href="gallery.html" class="nav-link">Gallery</a></li>
        <li class="nav-item">
          <a href="login.html" class="nav-link">Book&nbspNow</a></li>
      </ul>
    </div>
    </div>
    </div>
    <div class="row">
      <div class="col-md-4">
    <img src="image/logo.png" alt="logo" style="width: 150px;">
    </div>
    </div>
    <div class="row">
      <div class="col-md-4">
    <label style="color: #7d6f6f">Call Us: <a href="" style="text-decoration: none; color: #f5e3e3;">7049987298</a></label>
    </div>
    </div>
  </div>
</nav>

<!--end of nav bar-->

<div >
	<img src="image/s1.jpg" style="height: 740px; width: 100%">
</div>

<div class="container-fluid">
  <div class="row" style="background-color: #e9ebee47; height: 100%">
    <div class="col-md-2">
    </div>
    <div class="col-md-4"><br><br>
      <p style="font-size: 35px;">Welcome To<br> Gift Decor Studio</p><p class="text-uppercase" style="color: #7a7aa9;" >When Quality Matters for you</p>
    </div>
    <div class="col-md-4"><br><br>
      <p><label>As a full-service florist, our team can handle all your floral needs. We offer a multitude of services including retail, residential, full-scale wedding and event planning.<br><br>Our corporate team oversees weekly flowers, plant maintenance holiday decor, galas and events.</label></p><button type="button" class="btn btn-danger text-uppercase" style="border-radius: 20px; height: 40px;"><a href="login.html" style="color: white; text-decoration: none;">&nbspShop the collection&nbsp</a></button><br><br>
    </div>
    <div class="col-md-2">
    </div>
  </div>
</div>

<!--gallery-->

<div class="container gallery-container">
<p><div>
  <center><p style="color: #fea7b6  ; font-size: 30px; font-style: oblique;"><b>Our Awesome Gallery</b></p></center>
</div></p>
    
    <div class="tz-gallery">

        <div class="container">


        	<!-- Grid row -->
<div class="row">

  <!-- Grid column -->
  <div class="col-md-12 d-flex justify-content-center mb-5">

    <button type="button" class="btn btn-outline-black waves-effect filter" data-rel="all">All</button>
    <button type="button" class="btn btn-outline-black waves-effect filter" data-rel="1">Bouquet</button>
    <button type="button" class="btn btn-outline-black waves-effect filter" data-rel="2">card</button>
    <button type="button" class="btn btn-outline-black waves-effect filter" data-rel="3">Wedding Decor</button>

  </div>
  <!-- Grid column -->

</div>
<!-- Grid row -->

   
              <!-- Grid row -->
              <div class="gallery" id="gallery">

                <!-- Grid column -->
                <div class="mb-3 pics animation all 1">
                  <img class="img-fluid" src="image/g1.jpg" alt="Card image cap">
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="mb-3 pics animation all 2">
                  <img class="img-fluid" src="image/g2.png" alt="Card image cap">
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="mb-3 pics animation all 3">
                  <img class="img-fluid" src="image/g3.jpg" alt="Card image cap">
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="mb-3 pics animation all 2">
                  <img class="img-fluid" src="image/g4.jpg" alt="Card image cap">
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="mb-3 pics animation all 3">
                  <img class="img-fluid" src="image/g5.jpg" alt="Card image cap">
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="mb-3 pics animation all 1">
                  <img class="img-fluid" src="image/g6.jpg" alt="Card image cap">
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="mb-3 pics animation all 2">
                  <img class="img-fluid" src="image/g7.jpg" alt="Card image cap">
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="mb-3 pics animation all 1">
                  <img class="img-fluid" src="image/g8.jpg" alt="Card image cap">
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="mb-3 pics animation all 3">
                  <img class="img-fluid" src="image/g9.jpg" alt="Card image cap">
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="mb-3 pics animation all 1">
                  <img class="img-fluid" src="image/g10.jpg" alt="Card image cap">
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="mb-3 pics animation all 3">
                  <img class="img-fluid" src="image/g11.jpg" alt="Card image cap">
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="mb-3 pics animation all 1">
                  <img class="img-fluid" src="image/g12.jpg" alt="Card image cap">
                </div>
                <!-- Grid column -->

              </div>
              <!-- Grid row -->
              </div>
          </div>
      </div>

<!--end of gallery-->


<!-- google map -->

<div class="container-fluid">
<h1 class="text-center">Contact Address</h1>
<hr style="border-top: 1px solid black; width:50%;">
 <div class="row">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3678.822581581812!2d75.88681611461327!3d22.771964585080564!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3962fda0a0ba783d%3A0x9891cc9d295adc12!2sWiz%20It%20Solutions!5e0!3m2!1sen!2sin!4v1582574393145!5m2!1sen!2sin" width="100%" height="320" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
 </div>
  <div class="row text-center">
    <div class="col-4 box1 pt-4" style="background-color: #af98e0c9;">
        <a href="tel:+123456789" style="text-decoration: none;"><i class="fas fa-phone fa-3x"></i>
        <h3 class="d-none d-lg-block d-xl-block">Phone</h3>
        <p class="d-none d-lg-block d-xl-block">+91-9039553219</p></a>
      </div>
      <div class="col-4 box2 pt-4" style="background-color: #bbc73fe6;">
        <a href="" style="text-decoration: none;"><i class="fas fa-home fa-3x"></i>
        <h3 class="d-none d-lg-block d-xl-block">Address</h3>
        <p class="d-none d-lg-block d-xl-block">Indore, India 452010</p></a>
      </div>
      <div class="col-4 box3 pt-4"style="background-color: #fea7b6;">
        <a href="mailto:test@test.com" style="text-decoration: none;"><i class="fas fa-envelope fa-3x"></i>
        <h3 class="d-none d-lg-block d-xl-block">E-mail</h3>
        <p class="d-none d-lg-block d-xl-block">support@wizitsolution.in</p></a>
      </div>
  </div>
</div>

<!--footer--> 

<footer class="page-footer font-small blue">

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3 bg-dark" style="color: white;">&copy; 2020 |
    <a href="http://wizitsolutions.in/" style="text-decoration: none;">Wiz It Solutions All Rights Reserved.</a>
  </div>
  <!-- Copyright -->

</footer>

<!--end of footer-->



</body>
</html>